<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:fontFamily="@font/halisgr_regular"
        android:text="Monday"
        android:textColor="@color/blue_grey"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ic_forward"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_forward_arrow"
        android:tint="@color/blue_sky" />

</LinearLayout>